<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 800px;
            border: 2px solid black;
        }

        .box{
            height: 600px;
            border: 2px solid black;
            margin-top: 100px;
            width: 600px;
            margin-left: 200px;
            position: relative;
            overflow: hidden;
        }

        .bubble{
            position: absolute;
            border-radius: 50%;
            opacity: 0.7;
            border: 2px solid black;
            cursor: url('cursor.cur'),pointer;
           
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">

        </div>
    </div>

    <button class="start">start</button>
    <script src="bubbling.js"></script>
</body>
</html>